VUE_APP_PROTOCOL=http://
VUE_APP_HOST=ahome.tech
VUE_APP_PORT1=""
VUE_APP_BOARDS_END_POINT = /boards
VUE_APP_SENSOR_TYPES_END_POINT = /sensor_types
VUE_APP_SENSOR_DATA_END_POINT = /sensors_data
VUE_APP_TODO_END_POINT = /todo